NGINX_DATA=./data
LETSENCRYPT=./letsencrypt
GOACCESS_CONFIG=./goaccess/config
TIMEZONE="America/New_York" # Your Timezone
SKIP_ARCHIVED_LOGS=False
BASIC_AUTH=False
BASIC_AUTH_USERNAME=username
BASIC_AUTH_PASSWORD=psswrd
NPM_HOSTNAME=npm.local
GOACCESS_HOSTNAME=goaccess.local